# average-calc

./: pom.xml  run.sh
java-sma/: pom.xml
java-sma/src/main/java/org/kot/test/sma/: MarketData.java  Position.java  SMAAlgorithm.java  SMAAlgorithm3.java  Sum.java
java-sma/src/test/java/org/kot/test/sma/: MarketDataTest.java  ModuloIncrementCalculator.java
jmh-test/: pom.xml  run.sh
jmh-test/src/main/java/org/kot/test/: ModuloIncrementBenchmark.java
packing/: pom.xml
packing/src/main/: assembly.xml  com.github.plokhotnyuk.sma.SMAAlgorithm2-opts.sh  opts.sh  org.kot.test.sma.SMAAlgorithm-opts.sh  profile.sh  run.sh
parent/: pom.xml
scala-sma/: pom.xml
scala-sma/src/main/scala/com/github/plokhotnyuk/sma/: SMAAlgorithm2.scala
scala-sma/src/test/scala/com/github/plokhotnyuk/sma/: SMAAlgorithm2Test.scala
shared/: pom.xml
shared/src/main/java/org/kot/test/: Algorithm.java  Benchmark.java  Profiler.java
