<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kot.test</groupId>
	    <artifactId>average-calc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
	    <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>scala-sma</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Simple Moving Average Calculator (Scala)</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.kot.test</groupId>
            <artifactId>shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_2.10</artifactId>
            <version>7.1.0-M4</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
	    <plugins>
		    <plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <executions>
				    <execution>
					    <id>default-compile</id>
					    <phase>none</phase>
				    </execution>
				    <execution>
					    <id>default-testCompile</id>
					    <phase>none</phase>
				    </execution>
			    </executions>
		    </plugin>
		    <plugin>
			    <groupId>net.alchim31.maven</groupId>
			    <artifactId>scala-maven-plugin</artifactId>
			    <version>3.1.6</version>
			    <configuration>
				    <charset>${project.build.sourceEncoding}</charset>
				    <args>
					    <arg>-optimise</arg>
					    <arg>-deprecation</arg>
					    <arg>-unchecked</arg>
					    <arg>-target:jvm-1.7</arg>
				    </args>
				    <jvmArgs>
					    <jvmArg>-server</jvmArg>
					    <jvmArg>-Xms512m</jvmArg>
					    <jvmArg>-Xmx512m</jvmArg>
					    <jvmArg>-Xss1m</jvmArg>
					    <jvmArg>-XX:PermSize=128m</jvmArg>
					    <jvmArg>-XX:MaxPermSize=128m</jvmArg>
					    <jvmArg>-XX:+TieredCompilation</jvmArg>
				    </jvmArgs>
			    </configuration>
			    <executions>
				    <execution>
					    <id>compile</id>
					    <goals>
						    <goal>compile</goal>
					    </goals>
				    </execution>
				    <execution>
					    <id>testCompile</id>
					    <goals>
						    <goal>testCompile</goal>
					    </goals>
				    </execution>
			    </executions>
		    </plugin>
	    </plugins>
    </build>
</project>
